# interactive-pattern-navigator

./: .gitignore  README.md
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/org/iitj/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/iitj/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/org/iitj/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/org/iitj/eureka_server/: EurekaServerApplicationTests.java
k8s-llm-local/: README.md  deployment.yml  service.yml
pattern-catalog-monolith/: README.md  pom.xml
pattern-catalog-monolith/src/main/java/org/iitj/catalog/: CatalogApplication.java
pattern-catalog-monolith/src/main/java/org/iitj/catalog/controller/: AiController.java  PatternController.java
pattern-catalog-monolith/src/main/java/org/iitj/catalog/dto/: ChatRequest.java  ChatResponse.java  PatternAnalysis.java
pattern-catalog-monolith/src/main/java/org/iitj/catalog/model/: Pattern.java
pattern-catalog-monolith/src/main/java/org/iitj/catalog/service/: ChatService.java  PatternFileService.java
pattern-catalog-monolith/src/main/java/org/iitj/catalog/util/: ChatUtil.java
pattern-catalog-monolith/src/main/resources/: application.yml
pattern-catalog-monolith/src/main/resources/data/: patterns.json
pattern-catalog-monolith/src/main/resources/templates/: index.html  pattern-details.html  pattern-not-found.html  patterns-list.html
pattern-catalog-monolith/src/test/java/org/iitj/catalog/: OllamaDemoApplicationTests.java
